/* @import 'utilities.css'; */
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#636363;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

header{
    background: var(--dark);

    clip-path:polygon(0 0, 100% 0, 100% 100%, 80% 87%, 0 100%);
    
}

.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
    padding-bottom: 9rem;

}

@media (min-width:576px)  {
    .container {
        max-width: 548px;
    }
}
@media (min-width:768px)  {
    .container {
        max-width: 730px;
    }
}
@media (min-width:992px)  {
    .container {
        max-width: 960px;
    }
}
@media (min-width:1200px)  {
    .container {
        max-width: 1152px;
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: None;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color:var(--primary);

}
header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}

.flex{
    display:flex
}
.items-center{
    align-items: center;

}
.justify-between{
    justify-content: space-between ;
}
.btn{
    padding:0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border:2px solid transparent;
    outline:None;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease ;
}
.btn-primary{
    background: var(--primary);
    color: var(--secondary);

}

.btn-primary:hover{
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);

}
.btn-secondary{
    background: transparent;
    color: var(--primary);
    border-color:var(--primary) ;
}
.btn-secondary:hover{
    background: var(--primary);
    color: var(--secondary);
}
.flex-1{
    flex: 1;
}
.justify-center{
    justify-content: center;
}
.ayushi{
    padding: 4rem 0;
}

.ayushi .left img{
    width: 500px;
    padding: 0 13px;
    

}
.ayushi .right{
    color: var(--pure);
}
.ayushi .right h6{
    font-size: 1.7rem;
    color:var(--primary) ;
    margin-bottom: 0.5rem;
    margin-top: 12rem;
}

.ayushi .right h1{
    font-size: 4rem;
    font-weight:100 ;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.ayushi .right h1 span{
    color: var(--primary);
}
.ayushi .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.ayushi .right {
    margin-top: -7rem;
}
section{
    padding:6rem 0 ;
}
section.about .about-me-img{
    height: 400px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight:600;
}
section.about h1 span{
    color: var(--primary);

}

section.about h3{
    font-size: 1rem;
    margin: 1rem;
    font-weight: 500;
}

section.about p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display:flex;
    

}
section.about .social a{
    background:var(--dark);
    display: flex;
    align-items:center ;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radiud:50%;
    -ms-border-radius:50%;
    -o-border-radius:50% ;
    margin-right: 0.6rem;
    transition: all .3s ease;
    
    
} 
section.about .social a img{
    width: 100%;
    height: 100%;
    padding:0.5rem;
    background:var(--primary);
}
section.about .social a img:hover{
    background: rgb(243, 131, 131);
    color: var(--secondary);
    transition: all .3s ease;

}
.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height:0.5 ;

}
.section-heading span{
    color: var(--primary);

}
.section-heading + p{
    color:var(--ternary) ;
    font-family: 'lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 8rem;
}
.card img{
   background-color: var(--primary);
    color-adjust:10rem;
    width: 3rem;
    padding: 5px 0;
    padding-left: 3px;
    padding-right:2px;
    
}


section.services{
    background:var(--light) ;
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap:4rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top:3.2rem ;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top:-2.0rem;
    left:50%;
    transform: translatex(-50%);
    
}
section.services .card-wrapper .card img{
    background: var(--primary);
    background-image: var(--primary);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);

}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(camera.png);
    color: var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 80% 80%, 0 100%);
    padding-bottom:14rem ;
    
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato'sans-serif;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0.9rem;
}
section.reviews .slider .slide p{
    font-family: 'lato', sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;

}
section.reviews .slider .slide span{
     font-size: 1.5rem;
}

section.reviews .slider-dots .dots{
    list-style-type:none;
    display: flex!important;;
    justify-content: center;
    
}
section.reviews .slider-dots{
    margin-top: 3rem;
    
}
section.reviews .slider-dots button{
    font-size: 0;
    width:8px ;
    height: 5px;
    margin-right: 0.3;
    border: none;
    outline: none;
    background: var(--dark);
    border-radius: 50px;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50% ;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;

}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .image{
    position:relative;
    height: 250px;
}
section.work .card-wrapper .image .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height:100%;
    background: rgba(61, 207, 211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#df5252;
    opacity:0;
    transition:all .3s ease;
}
section.work .card-wrapper .image:hover .overlay{
    opacity:1;

}
section.work .card-wrapper .image .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .image img{
    height: 100%;
    width: 100%;
}
section.Blog{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.Blog .section-heading{
    color:var(--pure);
}
section.Blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.Blog .card-wrapper .make{
    background: var(--pure);
}
section.Blog .card-wrapper .make .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.Blog .card-wrapper .make .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .make .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.Blog .card-wrapper .make .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .make .card-content a:hover{
    color:var(--primary);
}
section.Blog .card-wrapper .make .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.Blog .card-wrapper .make .card-content p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.Blog .card-wrapper .make .card-content a.read-more{
    font-size: 0,8rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 2rem;

}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem ;
    color: var(--ternary);
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:3rem;
    margin-bottom: 2rem;

}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;

}
section.contact .input-wrap-2 input{
    margin-bottom:2rem ;
    font-size: 1rem;
}
section.contact input{
    padding: 0.3rem;
    font-size: 1rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem ;
    border:1px solid dark;
    font-size: 1rem;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;

}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;

}
footer .footer-logo{
    margin-bottom: 3rem;
    width:150px;

}
footer .footer-socials a{
    margin-right: 1rem;

}
footer .footer-socials a img{
   background: lightcyan;
} 
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: 1rem;

    
}
footer.footer-logo .footer-socials{
    background: var(--light);
}
footer .copyright{
    color: var(--ternary);
} 
@media (max-width: 900px){
    header #main-nav{
        display:none;
    }

}
.hamberger{
    position:absolute;
    top: 40px;
    right:40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;

}
.hamberger img{
    width:30px ;
}


.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border:none;
    background: none;
    outline:none;
    cursor: pointer;
}
.times img{
    width: 25px;
}

.mobile-nav ul{
    list-style-type: none;

}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.5rem;
}

@media (max-width:1024px){
    header #main-nav{
      display: none;
    }
    .ayushi .left img{
        width:260px;
    }
    .ayushi .right h1{
        font-size: 3rem;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
      grid-template-columns: repeat(2, 1fr);  
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    select.Blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);

    }
    section.Blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%,67% 97%, 0 100%);
    }
    
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100% ) ;
    }
}
